# compose-collapsing-app-bar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/bornholdtlee/composecollapsingappbarlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/bornholdtlee/composecollapsingappbarlib/: MainActivity.kt  Theme.kt
app/src/main/res/drawable/: barcelona.xml  bayern_muenchen.xml  ic_live_tv.xml
app/src/main/res/raw/: live_lottie.json  loading_dots_lottie.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/bornholdtlee/composecollapsingappbarlib/: ExampleUnitTest.kt
compose-collapsing-app-bar/: build.gradle
compose-collapsing-app-bar/src/main/java/de/bornholdtlee/compose_collapsing_app_bar/: BaseCollapsingTopAppBarState.kt  CollapsingState.kt  CollapsingTopAppBar.kt  CollapsingTopAppBarState.kt  CustomScrollState.kt  Extensions.kt  Measure.kt
gradle/wrapper/: gradle-wrapper.properties
