plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'de.bornholdtlee.composecollapsingappbarlib'
    compileSdk 33

    defaultConfig {
        applicationId "de.bornholdtlee.composecollapsingappbarlib"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.google.android.material:material:1.7.0'

    implementation "androidx.compose.ui:ui:1.3.2"
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.material:material:1.3.1"

    implementation project(":compose-collapsing-app-bar")
    implementation 'androidx.appcompat:appcompat:1.5.1'

    implementation "com.airbnb.android:lottie-compose:5.2.0"
}
