plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'de.bornholdtlee.composecollapsingappbarlib'
    compileSdk 33

    defaultConfig {
        applicationId "de.bornholdtlee.composecollapsingappbarlib"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.google.android.material:material:1.9.0'

    implementation 'androidx.compose.ui:ui:1.4.3'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.compose.material:material:1.4.3"

    implementation project(":compose-collapsing-app-bar")
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation "com.airbnb.android:lottie-compose:5.2.0"
}
